USERS_APP_ADDRESS=:9090
USERS_APP_DEBUG=true
USERS_APP_READ_TIMEOUT=5s
USERS_APP_WRITE_TIMEOUT=10s

USERS_PG_CONN_MAX_LIFETIME=30m
USERS_PG_DBNAME=postgres
USERS_PG_DBPASS=postgres
USERS_PG_DBUSER=postgres
USERS_PG_HOST=localhost
USERS_PG_MAX_IDLE_CONNS=6
USERS_PG_MAX_OPEN_CONNS=30
USERS_PG_PORT=5432

BOOKS_APP_ADDRESS=:9091
BOOKS_APP_DEBUG=true
BOOKS_APP_READ_TIMEOUT=5s
BOOKS_APP_WRITE_TIMEOUT=10s

BOOKS_PG_CONN_MAX_LIFETIME=30m
BOOKS_PG_DBNAME=postgres
BOOKS_PG_DBPASS=postgres
BOOKS_PG_DBUSER=postgres
BOOKS_PG_HOST=localhost
BOOKS_PG_MAX_IDLE_CONNS=6
BOOKS_PG_MAX_OPEN_CONNS=30
BOOKS_PG_PORT=5432

KEY_JWT=secretkey